artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 108231645
model_uuid: 28cf2fc5c0c44362b8cea487d7d69274
run_id: da518903cb5d4c2caf72712ab89c9199
utc_time_created: '2026-03-04 04:12:00.643831'
