artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 108231645
model_uuid: 707f6021f66a46329fb844f05731f8e1
run_id: 0af513d4d2534ac98e00b8e467fc009a
utc_time_created: '2026-03-04 04:08:19.406417'
