artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 108231645
model_uuid: 7601e261cfe3478c8714517d0d92e83f
run_id: cf3a27f7e7e94dc58b40ff65a8fcdf06
utc_time_created: '2026-03-04 03:06:13.603773'
